# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
 #       /proc/device-tree/firmware/android/fstab/system
 #       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/userdata       /data              f2fs    rw,nosuid,nodev,noatime                             wait,formattable,check,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/userdata       /data              ext4    rw,nosuid,nodev,noatime,noauto_da_alloc             wait,formattable,check,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                        wait,recoveryonly
/dev/block/bootdevice/by-name/cust           /vendor            ext4    ro,barrier=1                                        wait,recoveryonly
/dev/block/bootdevice/by-name/cache          /cache             f2fs    nosuid,nodev,noatime,inline_xattr                   wait,formattable,check
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,noatime                                wait,check
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev                                     wait
/dev/block/bootdevice/by-name/modem          /firmware          vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto               auto    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     auto               auto    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none               swap    defaults   

